{
  "name": "devextreme-schematics",
  "version": "1.0.0",
  "description": "DevExtreme schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -c tslint.json 'src/*/*.ts' -e '**/*.d.ts'",
    "test": "npm run lint && npm run build && jasmine **/*_spec.js"
  },
  "author": "Developer Express Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/DevExpress/devextreme-schematics.git"
  },
  "files": [
    "src/**/*",
    "!*.ts",
    "*.d.ts",
    "src/*/files/**/*.ts"
  ],
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^7.0.2",
    "@angular-devkit/schematics": "^7.0.2",
    "@schematics/angular": "^7.0.2",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.10.27",
    "typescript": "3.1.3"
  },
  "devDependencies": {
    "jasmine": "^2.8.0",
    "tslint": "^5.11.0"
  }
}
